{
  "name": "bot-engine",
  "version": "1.0.0",
  "description": "e-commerce bot engine",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "pulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epicallan/bot.git"
  },
  "keywords": [
    "messenger",
    "bot",
    "messenger",
    "bot",
    "facebook",
    "purescript",
    "hyper"
  ],
  "author": "epicallan.al@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/epicallan/bot/issues"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "~4.14.0",
    "express-jwt": "^5.3.0",
    "jsonwebtoken": "^7.3.0",
    "morgan": "^1.8.1",
    "ngrok": "^2.2.6",
    "passport": "^0.3.2",
    "passport-google-oauth20": "^1.0.0",
    "ramda": "^0.23.0"
  },
  "homepage": "https://github.com/epicallan/bot#readme",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
